# TaskAutomaton

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/frozenpriest/taskautomaton/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/frozenpriest/taskautomaton/data/local/: TaskRoomDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/frozenpriest/taskautomaton/: Action.kt  App.kt  CommandItemAdapter.kt  Condition.kt  ConditionType.kt  MainActivity.kt
app/src/main/java/ru/frozenpriest/taskautomaton/data/: TaskRepository.kt
app/src/main/java/ru/frozenpriest/taskautomaton/data/base/: App.kt  TaskDatabase.kt
app/src/main/java/ru/frozenpriest/taskautomaton/data/base/dao/: TaskDao.kt
app/src/main/java/ru/frozenpriest/taskautomaton/data/base/entity/: Task.kt
app/src/main/java/ru/frozenpriest/taskautomaton/data/local/: Converters.kt  RoomRepository.kt  TaskRoomDatabase.kt  UriDeserializer.kt
app/src/main/java/ru/frozenpriest/taskautomaton/data/local/dao/: ProgramDao.kt  TriggerDao.kt
app/src/main/java/ru/frozenpriest/taskautomaton/data/local/entities/: CommandEntity.kt  ProgramEntity.kt  TriggerEntity.kt
app/src/main/java/ru/frozenpriest/taskautomaton/data/viewmodel/: TaskViewModel.kt
app/src/main/java/ru/frozenpriest/taskautomaton/di/: RepositoryModule.kt
app/src/main/java/ru/frozenpriest/taskautomaton/presentation/: AutoClosingActivity.kt  MainActivity.kt  StartupReceiver.kt
app/src/main/java/ru/frozenpriest/taskautomaton/presentation/commands/: CommandBuilder.kt  CommandsDecoration.kt
app/src/main/java/ru/frozenpriest/taskautomaton/presentation/components/: AddNewDialog.kt  AddNewProgramDialog.kt  CommandBuilderComposable.kt  CommandCard.kt  CommandsList.kt  ProgramItem.kt  ProgramsList.kt  Selector.kt  TriggerBuilderComposable.kt  TriggerItem.kt  TriggersList.kt
app/src/main/java/ru/frozenpriest/taskautomaton/presentation/ui/: ActivityViewModel.kt  CommandsEditDialogFragment.kt  CommandsMenuFragment.kt
app/src/main/java/ru/frozenpriest/taskautomaton/presentation/ui/program/: CommandItemAdapter.kt  ProgramFragment.kt  ProgramViewModel.kt
app/src/main/java/ru/frozenpriest/taskautomaton/presentation/ui/program_list/: ProgramListFragment.kt  ProgramListViewModel.kt
app/src/main/java/ru/frozenpriest/taskautomaton/presentation/ui/startup/: AutoClosingActivity.kt  StartupReceiver.kt
app/src/main/java/ru/frozenpriest/taskautomaton/presentation/ui/trigger_list/: TriggerListFragment.kt  TriggerListViewModel.kt
app/src/main/java/ru/frozenpriest/taskautomaton/program/: Command.kt  Conditional.kt  ExecuteProgram.kt  Function.kt  MyService.kt  Program.kt  SetVariableCommand.kt
app/src/main/java/ru/frozenpriest/taskautomaton/program/commands/: Command.kt  CommandType.kt  ExecuteProgram.kt  Function.kt
app/src/main/java/ru/frozenpriest/taskautomaton/program/commands/conditionals/: CheckVar.kt  EqualVar.kt  ExistVar.kt  GreaterVar.kt  LowerVar.kt  NotConditional.kt
app/src/main/java/ru/frozenpriest/taskautomaton/program/commands/functions/: CheckVar.kt  EqualVar.kt  ExistVar.kt  GreaterVar.kt  LowerVar.kt  NotFunction.kt
app/src/main/java/ru/frozenpriest/taskautomaton/program/commands/gui/: ShowHtml.kt  ShowToast.kt
app/src/main/java/ru/frozenpriest/taskautomaton/program/commands/logic/: ElseCondition.kt  EndElse.kt  EndIf.kt  EndWhile.kt  IfCondition.kt  WhileCondition.kt
app/src/main/java/ru/frozenpriest/taskautomaton/program/commands/output/: PlayMusic.kt  ShowAllVariables.kt  ShowHtml.kt  ShowToast.kt  UseTts.kt  VibrateWithPattern.kt
app/src/main/java/ru/frozenpriest/taskautomaton/program/commands/system/: DateTime.kt
app/src/main/java/ru/frozenpriest/taskautomaton/program/commands/variables/: AddVar.kt  CheckVar.kt  DivVar.kt  EqualVar.kt  ExistVar.kt  IncVar.kt  LowerVar.kt  MulVar.kt  NotConditional.kt  SetVar.kt  SubVar.kt  SumVar.kt
app/src/main/java/ru/frozenpriest/taskautomaton/program/service/: MyLocationListener.kt  MyService.kt  MyTimeListener.kt  TriggerActivationListener.kt
app/src/main/java/ru/frozenpriest/taskautomaton/program/triggers/: LocationTrigger.kt  Task.kt  TimeTrigger.kt  Trigger.kt
app/src/main/java/ru/frozenpriest/taskautomaton/utils/: CopyInInternalStorage.kt  CustomItemTouchHelper.kt  DataGenerator.kt  Extensions.kt  Gravity.kt  GravityRestriction.kt  HtmlViewBuilder.kt  ItemTouchHelperAdapter.kt  ProgramGenerator.kt
app/src/main/res/drawable/: divider_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_program.xml  view_command.xml  view_holder_task.xml  view_html_popup.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  program_details_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/frozenpriest/taskautomaton/: ExampleUnitTest.kt
app/src/test/java/ru/frozenpriest/taskautomaton/data/local/: ConvertersTest.kt
(+4 files in other folders)
