<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_global_triggerListFragment"
        android:icon="@drawable/ic_baseline_add_alarm_24"
        android:title="@string/triggers" />
    <item
        android:id="@+id/action_global_programListFragment"
        android:icon="@drawable/ic_baseline_architecture_24"
        android:title="@string/programs" />
</menu>